export const translations_fr = {
    "about": "à propos",
    "user account": "mon compte",
    "cart": "panier",
    "all": "tout",
    "yes": "oui",
    "cancel": "annuler",
    "add to cart": "ajouter au panier",
    "terms of service": "CGV/CGU",
    "Account Details": "mes informations",
    "Access to my Admin": "Accès Administrateur",
    "Orders History": "Mes Commandes",
    "order id": "numéro de commande",
    "order date": "date de commande",
    "order content": "commande",
    "order total": "montant payé",
    "remove": "retirer",
    "checkout": "payer",
    "billing": "facturation",
    "proceed to billing": "facturation",
    "shipping": "expédition",
    "shipping details": "adresse d'expédition",
    "name": "nom",
    "name (as specified on card detail)": "nom (comme spécifié sur la carte de paiement)",
    "payment": "paiement",
    "address": "adresse",
    "complementary address": "complément d'adresse",
    "postal code": "code postal",
    "town/city": "ville/lieu-dit",
    "region/province": "région",
    "country": "pays",
    "proceed to shipping": "expédition",
    "proceed to payment": "payer",
    "pay now": "payer",
    "Log In": "Connexion",
    "Sign In": "se connecter",
    "No account yet? Register here": "Pas de compte ? S'enregistrer ici",
    "password": "mot de passe",
    "forgot password": "mot de passe oublié",
    "sign in with Google": "s'enregistrer avec Google",
    "confirm password": "confirmer le mot de passe",
    "Sign Up": "créer un compte",
    "log out": "déconnexion",
    "Looks like you landed in the wrong place.": "Vous n'êtes pas au bon endroit !",
    "Please fill in required fields": "Veuillez remplir tous les champs",
    "Please complete all previous required fields.": "Veuillez remplir les champs précédents manquants",
    "Your payment was successful, wait for redirection": "Paiement effectué, veuillez patienter pour la redirection",
    "Passwords don't match!": "Les mots de passe sont différents !",
    "Please provide a name!": "Veuillez renseigner un nom !",
    "Please provide a valid email!": "Veuillez renseigner un email valide !",
    "Please provide a valid password!": "Veuillez renseigner un mot de passe valide !",
    "You have no orders yet": "Vous n'avez pas encore passé de commande",
    "Reach out to us and we'll be in touch": "Contactez-nous et nous vous répondrons",
    "There was an error sending your message": "Une erreur s'est produite",
    "Send": "Envoyer",
    "Your message was sent": "Votre message a été envoyé",
    "Forgot password": "Oubli de mot de passe",
    "Reset password": "Réinitialiser le mot de passe",
    "An email was sent to you": "Nous vous avons envoyé un email",
    "Delete account": "Supprimer le compte",
    "Are you sure you want to delete your account?": "Etes-vous sûr de vouloir supprimer votre compte ?",
    "modify email?": "Modifier l'adresse email ?",
    "confirm": "confirmer",
    "* means of payment include card and Paypal": "* les moyens de paiement incluent les cartes bancaires et Paypal",
    "You have no items in your cart": "Il n'y a pas d'articles",
    "Shop administration": "Gestion de la boutique",
    "Add new product": "Ajouter un produit",
    "Delete item?": "Supprimer le produit ?",
    "Users orders": "Commandes utilisateurs",
    "Product name": "Nom du produit",
    "Picture URL": "URL de l'image",
    "Product type": "Type de produit",
    "Choose type": "Choisir un type",
    "Product category": "Catégorie",
    "Product characteristics": "Caractéristiques",
    "Product price": "Prix",
    "Product description": "Description",
    "Product tracklist": "Tracklist",
    "Add to shop": "Ajouter au shop",
    "Mandatory fields include product name, product type and price": "Les champs obligatoires sont le nom, le type et le prix du produit",
    "Your email address was updated": "Votre adresse mail a bien été modifiée",
    "Are you sure you want to delete this item?": "Etes-vous sûr de vouloir supprimer ce produit ?"
}